:root {

    --primary-background-color: #FFFFFF;
    --hero-background-color: #2F303A;
    --section-backgroud-color: #F5F4FA; 
    --footer-background-color:  #000000;
    --title-text-color: #212121;
    --hero-title-color:  #FFFFFF;
    --subtitle-text-color: #212121;
    --text-color:  #757575;
    --accent-color:  #2196F3;
    --btn-background-color: #2196F3;
    --btn-text-color: #212121;
    --btn-text-color-active:  #FFFFFF;
    --btn-background-active: #188CE8; 
    --logo-text: #000000; 
}

body {
    color:var(--title-text-color);
    font-family: Roboto, sans-serif;
    background-color: var(--primary-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
  }

.link  {
    text-decoration: none;
}

.list {
    list-style: none;
}

.btn {
    font-family: inherit;
    cursor: pointer;
    border: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
  }

  .title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin: 0 auto 50px;
   }
  

/* ----------- ШАПКА-----------*/
.header-container {
    display:flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-text);
    margin-right: 93px;
}

.logo-web {
    color: var(--accent-color);
}
.navigation {
    margin-right: auto;
    display:flex;
    align-items: center;
}
.list-nav  {
    display: flex;
    gap: 50px;
    margin: 0;
}
.list-info {
    display: flex;
    gap: 50px;
}

.item-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--subtitle-text-color);
    
}

.item-nav:hover,
.item-nav:focus {
    color: var(--accent-color); 
}

.item-nav.current {
    color: var(--accent-color);
} 

.item-info {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.item-info:hover,
.item-info:focus {
    color: var(--accent-color);
}

/* ГЕРОЙ */


.hero {
    background-color: var(--hero-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
    margin-bottom: 30px;

}

.hero-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--btn-text-color-active) ;
    background-color: var(--btn-background-color);
    margin: 0 auto;
    min-width: 216px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    

}

.hero-btn:hover,
.hero-btn:focus {
    color: var(--hero-title-color);
    background: var(--btn-background-active);
}

/* ----------- НАШІ ОСОБЛИВОСТІ-----------*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
    .features.section {
        padding-bottom: 0;
    }

.features-list {
    display: flex;
    gap: 30px;
}
.features-subtitle {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--subtitle-text-color);
    margin-bottom: 10px;
}
.features-item {
    flex-basis: calc((100% - 90px)/4)
}
.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* ----------- ЧИМ МИ ЗАЙМАЄМОСЬ-----------*/
.about-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0 auto;
}

.about-list {
    display: flex;
    gap: 30px;
}
/* .about-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--subtitle-text-color);
    margin: 0 auto;
    padding: 0 auto;
} */

/* ----------- НАША КОМАНДА-----------*/
.our-container {
    display: flex;
    flex-wrap: wrap;
    
}

.person {
    padding-top: 30px ;
    padding-bottom: 30px;

}
.our {
   background-color: var(--section-backgroud-color); 
}

.our-list .our-item {
    background-color: var(--primary-background-color);
}
 
.our-list {
    display: flex;
    gap: 30px;
}


/* .our-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin: 0 auto;
} */

.our-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--subtitle-text-color);
    margin-bottom: 10px;
}

.our-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* -----------ПІДВАЛ-----------*/
.footer-container {
    justify-content: flex-start;

 
} 

.footer-page {
    
    background-color: var(--footer-background-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--hero-title-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-page .logo {
    color: var(--hero-title-color);
}

.all-logo {

    margin-bottom: 20px;
}
.footer-page  .logo  {
    margin-right: 0;
}
 .mail, .tel {
    color: rgba(255, 255, 255, 0.6);
}
.footer-list:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address {
	font-style: inherit;
    margin-bottom: 9px;
}

/* -----------ПОРТФОЛІО----------- */



.portfolio-items-nav {
    display: flex;
    margin-bottom: 50px;
    gap: 8px;
    justify-content: center;
}


.portfolio-items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.portfolio-item {
    flex-basis: calc((100% - 60px)/3);
    /* border-bottom: 1px solid #EEEEEE; */
    text-decoration: none;
}

.portfolio-btn {
    /* min-width: 125px; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    border-radius: 4px;
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--btn-text-color-active);
    background-color: #2196F3;

}

.portfolio-subtitle {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--subtitle-text-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.example {
    padding: 20px 24px;
    /* border-right:1px solid #EEEEEE; 
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE; */
    border: 1px  solid #EEEEEE;
    border-top: 0;
}
